<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="Container">
        <div class="header">
            <div class="right-side">
                <div class="navBar">
                    <div class="dropdown">
                        <button class="dropbtn1">store</button>
                        <div class="dropdown-content">
                            <a href="#">home</a>
                            <a href="#">discovery</a>
                            <a href="#">wishlilst</a>
                            <a href="#">points shop</a>
                            <a href="#">news statas</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <button class="dropbtn2">community</button>
                        <div class="dropdown-content2">
                            <a href="#">home</a>
                            <a href="#">discusssion</a>
                            <a href="#">workshop</a>
                            <a href="#">market</a>
                            <a href="#">brodcasts</a>
                        </div>
                    </div>
                </div>
                <div class="navRightSide">
                    <button class="navBtnright">about</button>
                    <button class="navBtnright">support</button>
                </div>
                <div class="navigation3">
                    <div class="installbtn">
                        <img class="installLogo" src="Images/installLogo1.png" alt="">
                        <p class="instal-text">Install Steam</p>
                    </div>
                </div>
                <div class="navigation4">
                    <button class="loginbtn1">login</button>
                </div>
                <p class="line">|</p>
                <div class="drop2">
                    <ul class="menu">
                        <li style="
                            margin-top: -52px;
                             margin-left: -35px;">
                            <button class="btn4" style="color: #b8b6b4;">language</button>
                            <ul class="submenu">
                                <li class="Llist">English</li>
                                <li class="Llist">Malayalam</li>
                                <li class="Llist">Hindi</li>
                                <li class="Llist">Tamil</li>
                                <li class="Llist">Spanish</li>
                                <li class="Llist">Portugies</li>
                                <li class="Llist">Japanies</li>
                                <li class="Llist">Chinees</li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="left-side">
                <a href="indext.html">
                    <img class="logo"
                        src="Images/kisspng-steamworld-dig-2-logo-video-game-steam-5aba1c33c27788.1177527215221463557965.png"
                        alt=""></a>
            </div>
        </div>
        <div class="body">
            <div class="bodyNavigation1"></div>
            <div class="bodyNavigation2">
                <div class="bodyNavigatinDrop">
                    <button class="bodyNavigatinDropBtn">Yours Store</button>
                    <div class="bodyNavigatinDropdown-content">
                        <a href="#">Home</a>
                        <a href="#">Community</a>
                        <a href="#">Recommendation</a>
                        <a href="#">Viewed</a>
                        <a href="#">Steam caractors</a>
                    </div>
                </div>
                <div class="bodyNavigatinDrop2">
                    <button class="bodyNavigatinDropBtn2">New & Networthy</button>
                    <div class="bodyNavigatinDropdown-content2">
                        <a href="#">Top sellers</a>
                        <a href="#">Most played</a>
                        <a href="#">New and trending</a>
                        <a href="#">Recendly updated</a>
                        <a href="#">Popular Upcoming</a>
                    </div>
                </div>
                <div class="bodyNavigatinDrop3">
                    <button class="bodyNavigatinDropBtn3">Catogeries</button>
                    <div class="bodyNavigatinDropdown-content3">
                        <table>
                            <p class="heading">specail section</p>
                            <p class="tdata">Dree to play </p>
                            <p class="tdata">Demos</p>
                            <p class="tdata">Yearly access</p>
                            <p class="tdata">RController-friendly</p>
                            <p class="tdata">Emote play</p>
                            <p class="tdata">Software</p>
                            <p class="tdata">Soundtracks</p>
                            <p class="tdata">VR Tiles</p>
                            <p class="tdata">VR Hardware</p>
                            <p class="tdata">Steam Deck</p>
                            <p class="tdata"> MacOs</p>
                            <p class="tdata">steam Os for linux</p>
                            <p class="tdata">For Pc cafes</p>
                        </table>
                        <table>
                            <p class="heading2">genres</p>
                            <p class="subheading1">Action</p>
                            <p class="tdata2">Arcod & Rhithem</p>
                            <p class="tdata2">Fight & Martial Arts</p>
                            <p class="tdata2">First-Person shooter</p>
                            <p class="tdata2">Hucker & slash</p>
                            <p class="tdata2">Platformer& Runner</p>
                            <p class="tdata2">Third-person shooter</p>
                            <p class="tdata2">shumup</p>
                            <p class="subheading3">Adventure</p>
                            <p class="tdata3">Adventure RPG</p>
                            <p class="tdata3">Casual</p>
                            <p class="tdata3">Hidden object</p>
                            <p class="tdata3">Metoridvanna</p>
                            <p class="tdata3">Puzzle</p>
                            <p class="tdata3">Story</p>
                            <p class="tdata3">visual Novel</p>
                            <p class="subheading4">Role playing</p>
                            <p class="tdata4">Action</p>
                            <p class="tdata4">Adventure RPG</p>
                            <p class="tdata4">JRPg</p>
                            <p class="tdata4">Party-Based</p>
                            <p class="tdata4">Rogue-like</p>
                            <p class="tdata4">Strategy RPG</p>
                            <p class="tdata4">Turn-Based</p>
                            <p class="subheading5">Simulation</p>
                            <p class="tdata5">Buiding & Automation</p>
                            <p class="tdata5">Dating</p>
                            <p class="tdata5">Farming & Crafting</p>
                            <p class="tdata5">Life & Immersive</p>
                            <p class="tdata5">Sandloox & physics</p>
                            <p class="tdata5">spacae & Flight</p>
                            <p class="subheading6">Strategy</p>
                            <p class="tdata6">Cards & Board</p>
                            <p class="tdata6">City&setlement</p>
                            <p class="tdata6">Grand&try</p>
                            <p class="tdata6">Real-Time strategy</p>
                            <p class="tdata6">Tower Defence</p>
                            <p class="tdata6">Turn-Based strategy</p>
                            <p class="tdata6"></p>
                            <p class="subheading7">Sports&Racing</p>
                            <p class="tdata7">All sports</p>
                            <p class="tdata7">Fishing&Hunding</p>
                            <p class="tdata7">Individual sports</p>
                            <p class="tdata7">Racing Sim</p>
                            <p class="tdata7">Team sports</p>
                            <p class="tdata7">Sports sim</p>
                        </table>
                        <table>
                            <p class="heading3">theam</p>
                            <p class="tdata8">Anime</p>
                            <p class="tdata8">Horror</p>
                            <p class="tdata8">Mistery & Dectetive</p>
                            <p class="tdata8">Open world</p>
                            <p class="tdata8">SciFi &Cyber punk</p>
                            <p class="tdata8">Space</p>
                            <p class="tdata8">Survival</p>
                            <p class="heading4">players support</p>
                            <p class="tdata9">Co-Operative</p>
                            <p class="tdata9">LAN</p>
                            <p class="tdata9">Local & Party</p>
                            <p class="tdata9">MMO</p>
                            <p class="tdata9">Multiplayer</p>
                            <p class="tdata9">Online Compatative</p>
                            <p class="tdata9">Siglelayer</p>
                        </table>
                        <div class="vl"></div>
                        <div class="v2"></div>
                    </div>

                </div>
                <div class="bodyNavigatinDrop4">
                    <button class="bodyNavigatinDropBtn4">Points shop</button>
                </div>
                <div class="bodyNavigatinDrop5">
                    <button class="bodyNavigatinDropBtn5">Labs</button>
                </div>
                <div class="search">
                    <input class="searchbtn" type="text" placeholder="search">
                    <div class="searchdiv">
                        <img class="searchpng" src="Images/iconsearch.png" alt="">
                    </div>
                </div>
            </div>
            <div class="sideimagediv">
                <img class="sidepick" src="Images/sidePick.png" alt="">
            </div>
            <div class="sideBar">
                <p style="
                color: #c6d4df;
                font-size: 11px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                ">GIFT CARDs</p>
                <a class="text1" href="">Now Available on Steam</a>
                <p style="
                color: #c6d4df;
                font-size: 11px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                ">RECOMMENDED</p>
                <img style="width:18px ;" src="Images/friendsIcon.png" alt="">
                <div style="margin-left: 27px;
                margin-top: -24px;">
                    <a class="text2" href="">By Friend</a>
                </div>
                <img style="width:18px ; margin-top: 6px;" src="Images/hotspotIcon.png" alt="">
                <div style="margin-left: 24px;
                margin-top: -23px;"><a class="text2" href="#">By Curators</a></div>
                <img style="width:18px ; margin-top: 6px;" src="Images/tageIcon.png" alt="">
                <div style="    margin-left: 25px;
                margin-top: -23px;"><a class="text2" href="#">Tags</a></div>
                <p style="
                color: #c6d4df;
                font-size: 11px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                ">DISCOVERY QUEUES</p>
                <img class="img" src="Images/recomendation.png" alt="">
                <div style="margin-left: 24px;
                margin-top: -24px;"><a class="text2" href="">Recommendations</a></div>
                <img class="img" src="Images/newRelease.png" alt="">
                <div class="sidetextdiv"><a class="text2" href="">New Releases</a></div>
                <p class="ptagside">BROWSE CATEGORIES</p>
                <img class="img" src="Images/topseller.png" alt="">
                <div class="sidetextdiv"><a class="text2" href=""> Top Sellers</a></div>
                <img class="img" src="Images/newRelease2.png" alt="">
                <div class="sidetextdiv"><a class="text2" href="">New Releases</a></div>
                <img class="img" src="Images/upcoming.png" alt="">
                <div class="sidetextdiv"><a class="text2" href="">Upcoming</a></div>
                <img class="img" src="Images/speceail.png" alt="">
                <div class="sidetextdiv"><a class="text2" href="">Specials</a></div>
                <img class="img" src="Images/VR.png" alt="">
                <div class="sidetextdiv"><a class="text2" href=""> VR Titles</a></div>
                <img class="img" src="Images/controllFriendlly.png" alt="">
                <div class="sidetextdiv"><a class="text2" href="">Controller-Friendly</a></div>
                <p class="ptagside">BROWSE BY GENRE</p>
                <div class="sidetextdiv2"><a class="text2" href="">Free to Play</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Early Access</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Action</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Adventure</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Casual</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Indie</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Massively Multiplayer</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Racing</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">RPG</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Simulation</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Sports</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Strategy</a></div>
                <p class="ptagside">RECENTLY VIEWED</p>
                <div class="sidetextdiv2"><a class="text2" href="">Warhammer 40,000: Darktide</a></div>
                <div class="sidetextdiv2"><a class="text2" href="">Soulstone Survivors</a></div>
            </div>
            <div class="floatingImg">
                <p class="featurAndRecomendation">FEATURED & RECOMMENDED</p>>

                <div class="container">
                    <div id="box1" class="box">
                        <img class="main-img-1" src="Images/callofduty.jpg" alt="">
                        <div>
                            <div class="mainbox1">
                                <div class="root-box2-img1-1">
                                    <img class="root-img1-1" src="Images/callofduty-sub1.jpg" alt="">
                                </div>
                                <div class="box2-img1-1">
                                    <img class="img1-1" src="Images/callofduty-sub1.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox2">
                                <div class="root-box2-img1-2">
                                    <img class="root-img2-2" src="Images/callofduty-sub2.jpg" alt="">
                                </div>
                                <div class="box2-img1-2">
                                    <img class="img2-2" src="Images/callofduty-sub2.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox3">
                                <div class="root-box-img-3">
                                    <img class="root-img3" src="Images/callofduty-sub3.jpg" alt="">
                                </div>
                                <div class="box2-img1-3">
                                    <img class="img2-3" src="Images/callofduty-sub3.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox4">
                                <div class="root-box-img-4">
                                    <img class="root-img4" src="Images/callofduty-sub4.jpg" alt="">
                                </div>
                                <div class="box2-img1-4">
                                    <img class="img2-4" src="Images/callofduty-sub4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text-upper">
                            <p>Call of Duty: Moder Warfare ||</p>
                        </div>
                        <div class="text-bottum">
                            <p>Now Available</p>
                        </div>
                        <div class="down-btn">
                            <button class="seller-btn">Top sellers</button>
                        </div>
                        <div class="windows-icon">
                            <i class="fa-brands fa-windows"></i>
                        </div>
                    </div>



                    <div id="box2" class="box">
                        <img class="main-img-1" src="Images/game-main.jpg" alt="">
                        <div>
                            <div class="mainbox1">
                                <div class="root-box2-img1-1">
                                    <img class="root-img1-1" src="Images/game-1.jpg" alt="">
                                </div>
                                <div class="box2-img1-1">
                                    <img class="img1-1" src="Images/game-1.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox2">
                                <div class="root-box2-img1-2">
                                    <img class="root-img2-2" src="Images/game-2.jpg" alt="">
                                </div>
                                <div class="box2-img1-2">
                                    <img class="img2-2" src="Images/game-2.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox3">
                                <div class="root-box-img-3">
                                    <img class="root-img3" src="Images/game-3.jpg" alt="">
                                </div>
                                <div class="box2-img1-3">
                                    <img class="img2-3" src="Images/game-3.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="mainbox4">
                                <div class="root-box-img-4">
                                    <img class="root-img4" src="Images/game-4.jpg" alt="">
                                </div>
                                <div class="box2-img1-4">
                                    <img class="img2-4" src="Images/game-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text-upper">
                            <p>Civilization VI</p>
                        </div>
                        <div class="text-bottum">
                            <p>Now Available</p>
                        </div>
                        <div class="down-btn">
                            <button class="seller-btn">Top sellers</button>
                        </div>
                        <div class="windows-icon">
                            <i class="fa-brands fa-windows"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-2">
                <div class="special-offer-div">
                    <h1 class="special-offer-h">special offers</h1>
                </div>
                <div class="brows-btn">
                    <button class="brows-btn-btn">BROWSE MORE</button>
                </div>

                <div class="img-block-3">
                    <div class="card">
                        <img class="card-img" src="Images/second-img-1.jpg" alt="">
                        <div class="description">
                            <h1 class="card-h1">WEEKEND DEAL</h1>
                            <p class="card-p">Offer ends 14 Nov @ 10:30pm.</p>
                            <img class="img-offer-1" src="Images/offer-1.png" alt="">
                        </div>
                    </div>

                    <div class="card-2">
                        <img class="card-img" src="Images/second-img-2.jpg" alt="">
                        <div class="description">
                            <h1 class="card-h1">WEEKEND DEAL</h1>
                            <p class="card-p">Offer ends 14 Nov @ 10:30pm.</p>
                            <img class="img-offer-1" src="Images/offer-2.png" alt="">
                        </div>
                    </div>

                    <div class="side-card-3">
                        <img class="side-card-img" src="Images/second-img-3.jpg" alt="">
                        <div class="side-description">
                            <img class="side-img-offer-1" src="Images/offer-3.png" alt="">
                            <p class="side-card-p">Today's deal!</p>
                        </div>
                    </div>

                    <div class="side-card-4">
                        <img class="side-card-img-2" src="Images/second-img-4.jpg" alt="">
                        <div class="side-description-2">
                            <img class="side-img-offer-2" src="Images/offer-4.png" alt="">
                            <p class="side-card-p2">Today's deal!</p>
                        </div>
                    </div>

                    <div class="alert-box">

                    </div>
                </div>
            </div>

            <div class="secton-3">
                <div class="brows-and-catogory">
                    <p class="section-3-p">BROWSE BY CATEGORY AND MORE</p>
                </div>

                <div class="section-3-div-1">
                    <img class="section-3-img-1" src="Images/4th-block-img-1.png" alt="">
                    <p class="img-text">CO - OPERATIVE</p>
                    <div class="x"></div>
                </div>
                
                <div class="section-3-div-2">
                    <img class="section-3-img-1" src="Images/4th-block-img-2.png" alt="">
                    <p class="img-text">SCI-FI & CYBERPUNK</p>
                    <div class="x2"></div>
                </div>

                <div class="section-3-div-3">
                    <img class="section-3-img-1" src="Images/4th-block-img-3.png" alt="">
                    <p class="img-text">Action</p>
                    <div class="x3"></div>
                </div>

                <div class="section-3-div-4">
                    <img class="section-3-img-1" src="Images/4th-block-img-4.png" alt="">
                    <p class="img-text">STRATEGY</p>
                    <div class="x4"></div>
                </div>

            </div>

            <div class="section-4">
                <div class="sbox-1">
                    <a href="#">NEW RELEASES</a>
                </div>
                <div class="sbox-2">
                    <a href="#">SPECIALS</a>
                </div>
                <div class="sbox-3">
                    <a href="#">FREE GAME</a>
                </div>
                <div class="sbox-4">
                    <a href="#">BUY USER TAG</a>
                </div>
            </div>
            <div class="footer">
                <span class="footer-span">Looking for recommendations?</span>
                <p class="footer-p">Sign in to view personalized recommendations</p>
                <button class="singn-in">Sign In</button>\
                <p class="footer-p2">Or <a class="footer-a" href="">sign up</a> and join Steam for free</p>
            </div>
            <div class="footer-2">
                <hr class="line-1">
                <img class="footer-logo" src="Images/footerLogo_valve_new.png" alt="">
                <div class="footer-2-text">
                    <p class="footer-content">© 2022 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.VAT included in all prices where applicable.   Privacy Policy   |   Legal   |   Steam Subscriber Agreement   |   Refunds   |   Cookies</p>
                    <div class="valv-link">
                        <a href="#">About valve</a>
                        <p class="footer-">|</p>
                        <a href="#"> Jobs </a>
                        <p class="footer-">|</p>
                        <a href="#">Steamworks </a>
                        <p class="footer-">|</p>
                        <a href="#">Steam Distribution </a>
                        <p class="footer-">|</p>
                        <a href="#">About  Support</a>
                        <p class="footer-">|</p>
                        <a href="#">Gift Cards </a>
                        <p class="footer-">|</p>
                        <a href="#"> - Steam</a>
                        <p class="footer-">|</p>
                        <a href="#"> - @Steam</a>
                        <img class="footer-fb" src="Images/footer-ico_facebook-2.gif" alt="">
                        <img class="footer-tw" src="Images/footer-ico_twitter.gif" alt="">
                    </div>
                    <img class="footer-steam-logo" src="Images/logo_steam_footer.png" alt="">
                </div>
            </div>

        </div>
        
    </div>

</body>

</html>